<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title> About Abdullah Mousa</title>
		<style>
			body{
				background-image: url("myBackground.jpg");
				background-size: cover;
				background-repeat: no-repeat
				
			}
		</style>
	</head>
	<body>
		<img src = "myBanner.png" alt = "Banner Image">
		<br>
		<table>
			<thead>
				<tr>
					<th style = "padding: 0 15px 0 15px;"><a href = "index.html"> <img src = "home.png" alt = "Home Button"> </a></th>
					<th style = "padding: 0 15px 0 15px;"><a href = "javascript.html"> <img src = "javascript.png" alt = "Javascript Projects Button"> </a></th>
					<th style = "padding: 0 15px 0 15px;"><a href = "apps.html"> <img src = "apps.png" alt = "Apps Button"> </a></th>
					<th style = "padding: 0 15px 0 15px;"><a href = "about.html"> <img src = "about.png" alt = "About Me Button"> </a></th>
				<tr>
			<thead>
		</table>
		<h1 style = "color:rgb(255,253,208);">Information About Me</h1>
    

	</body>
</html>

